KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://172.20.0.1:443
HOSTNAME=unixer
HOME=/root
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D

UNIXER_SERVICE_PORT_3000=3000
UNIXER_PORT_3000_TCP_ADDR=172.20.230.57
UNIXER_PORT_3000_TCP_PORT=3000
UNIXER_PORT_3000_TCP_PROTO=tcp

KUBERNETES_PORT_443_TCP_ADDR=172.20.0.1

PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp

LANG=C.UTF-8

UNIXER_PORT_3000_TCP=tcp://172.20.230.57:3000
UNIXER_SERVICE_HOST=172.20.230.57

PYTHON_VERSION=3.10.15

KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://172.20.0.1:443

UNIXER_SERVICE_PORT=3000
UNIXER_PORT=tcp://172.20.230.57:3000

KUBERNETES_SERVICE_HOST=172.20.0.1

PWD=/app/starlette

SUPERVISOR_ENABLED=1
SUPERVISOR_SERVER_URL=unix:///var/run/supervisor.sock
SUPERVISOR_PROCESS_NAME=starlette
SUPERVISOR_GROUP_NAME=starlette
