:root {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --primary-color: #bb86fc;
    --secondary-color: #03dac6;
    --error-color: #cf6679;
}

body.dark-theme {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--bg-color);
}

h1 {
    color: var(--primary-color);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline;
    margin-right: 15px;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section.content {
    margin: 20px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: none;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.flash {
    background-color: var(--error-color);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: var(--bg-color);
}
