Gadgets information
============================================================
0x000000000040117d : add ah, dh ; nop ; endbr64 ; ret
0x00000000004011ab : add bh, bh ; loopne 0x401215 ; nop ; ret
0x0000000000401310 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013d4
0x000000000040146c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401312 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013d4
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040121a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040146e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040117c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401314 : add byte ptr [rax], al ; jmp 0x4013d4
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040121b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401219 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040117b : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004011aa : add dil, dil ; loopne 0x401215 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040121c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040130d : add eax, 0x2d96 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013d4
0x0000000000401217 : add eax, 0x2e8b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004013ee : call qword ptr [rax + 0x2e66c3c9]
0x0000000000401279 : call qword ptr [rax + 0xff3c35d]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401233 : cli ; jmp 0x4011c0
0x0000000000401183 : cli ; ret
0x000000000040147b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004012f1 : dec ecx ; ret
0x0000000000401230 : endbr64 ; jmp 0x4011c0
0x0000000000401180 : endbr64 ; ret
0x000000000040144c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040117e : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004011a5 : je 0x4011b0 ; mov edi, 0x404070 ; jmp rax
0x00000000004011e7 : je 0x4011f0 ; mov edi, 0x404070 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401234 : jmp 0x4011c0
0x00000000004012c4 : jmp 0x4012e0
0x00000000004012b3 : jmp 0x4012f2
0x0000000000401316 : jmp 0x4013d4
0x000000000040100b : jmp 0x4840103f
0x00000000004011ac : jmp rax
0x00000000004011a8 : jo 0x4011ea ; add dil, dil ; loopne 0x401215 ; nop ; ret
0x00000000004012f2 : leave ; ret
0x00000000004011ad : loopne 0x401215 ; nop ; ret
0x00000000004012c1 : mov byte ptr [rbp - 1], al ; jmp 0x4012e0
0x0000000000401216 : mov byte ptr [rip + 0x2e8b], 1 ; pop rbp ; ret
0x0000000000401218 : mov ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011a7 : mov edi, 0x404070 ; jmp rax
0x000000000040117f : nop ; endbr64 ; ret
0x00000000004013ef : nop ; leave ; ret
0x000000000040127a : nop ; pop rbp ; ret
0x00000000004011af : nop ; ret
0x000000000040122c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011c0
0x00000000004011a6 : or dword ptr [rdi + 0x404070], edi ; jmp rax
0x000000000040145c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040145e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401460 : pop r14 ; pop r15 ; ret
0x0000000000401462 : pop r15 ; ret
0x000000000040145b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040145f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040121d : pop rbp ; ret
0x0000000000401463 : pop rdi ; ret
0x0000000000401461 : pop rsi ; pop r15 ; ret
0x000000000040145d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000040130f : sub eax, 0 ; add byte ptr [rax], al ; jmp 0x4013d4
0x000000000040147d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040147c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004011a3 : test eax, eax ; je 0x4011b0 ; mov edi, 0x404070 ; jmp rax
0x00000000004011e5 : test eax, eax ; je 0x4011f0 ; mov edi, 0x404070 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x000000000040130e : xchg esi, eax ; sub eax, 0 ; add byte ptr [rax], al ; jmp 0x4013d4

Unique gadgets found: 78
