[supervisord]
nodaemon=true

[program:flask_app]
command=python3 /app/app_py/main.py
directory=/app/app_py
user=flask_user
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:node_app]
command=node /app/app_js/index.js
directory=/app/app_js
user=express_user
autostart=true
autorestart=true
stderr_logfile=/var/log/node_app.err.log
stdout_logfile=/var/log/node_app.out.log
