Gadgets information
============================================================
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040110b : add bh, bh ; loopne 0x401175 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010d8 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x00000000004012ec : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040119e : add byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040117a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004011a2 : add byte ptr [rax], al ; nop ; pop rbp ; ret
0x00000000004010da : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x00000000004012ee : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040117b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040119d : add byte ptr cs:[rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040110a : add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011a0 : add dword ptr [rax], eax ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040117c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401177 : add eax, 0x2f0b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401193 : cli ; jmp 0x401120
0x000000000040129e : dec ecx ; ret
0x0000000000401190 : endbr64 ; jmp 0x401120
0x000000000040100e : je 0x401012 ; call rax
0x0000000000401105 : je 0x401110 ; mov edi, 0x404050 ; jmp rax
0x0000000000401147 : je 0x401150 ; mov edi, 0x404050 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401194 : jmp 0x401120
0x0000000000401212 : jmp 0x401215
0x0000000000401282 : jmp 0x401291
0x000000000040128e : jmp 0x40129f
0x000000000040110c : jmp rax
0x0000000000401215 : leave ; ret
0x000000000040110d : loopne 0x401175 ; nop ; ret
0x0000000000401176 : mov byte ptr [rip + 0x2f0b], 1 ; pop rbp ; ret
0x0000000000401062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x00000000004012eb : mov eax, 0 ; pop rbp ; ret
0x0000000000401107 : mov edi, 0x404050 ; jmp rax
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401082 : movabs byte ptr [0x56800002f], al ; jmp 0x401020
0x0000000000401214 : nop ; leave ; ret
0x00000000004011a4 : nop ; pop rbp ; ret
0x000000000040110f : nop ; ret
0x000000000040118c : nop dword ptr [rax] ; endbr64 ; jmp 0x401120
0x00000000004010dc : nop dword ptr [rax] ; ret
0x0000000000401106 : or dword ptr [rdi + 0x404050], edi ; jmp rax
0x0000000000401178 : or ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040117d : pop rbp ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x0000000000401108 : push rax ; add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401016 : ret
0x0000000000401042 : ret 0x2f
0x0000000000401022 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004012f5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004012f4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401110 ; mov edi, 0x404050 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401150 ; mov edi, 0x404050 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 79
