{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Forgot Password</h2>
<form method="POST" action="{{ url_for('forgot_password_questions') }}">
    <label for="answer1">{{ question1 }}</label><br>
    <input type="text" id="answer1" name="answer1" required><br><br>
    
    <label for="answer2">{{ question2 }}</label><br>
    <input type="text" id="answer2" name="answer2" required><br><br>
    
    <input type="submit" value="Submit">
</form>
{% endblock %}

