{% extends 'base.html' %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
    <h2>Forgot Password</h2>
    <form method="POST" action="{{ url_for('forgot_password') }}">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br><br>
        
        <input type="submit" value="Submit">
    </form>

{% endblock %}
