{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
<form id="login-form" method="POST" action="{{ url_for('login') }}">
    <label for="username">Username</label><br>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
</form>
<p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
<p><a href="{{ url_for('forgot_password') }}">Forgot Password?</a></p>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        let username = document.getElementById('username').value.trim();
        let password = document.getElementById('password').value.trim();

        if (username === '' || password === '') {
            event.preventDefault();
            alert("Please fill in all fields");
        }
    });
</script>
{% endblock %}
