{% extends 'base.html' %}

{% block title %}Reset Password{% endblock %}

{% block content %}

<h2>Reset Password</h2>
<form method="POST" action="{{ url_for('reset_password') }}">
    <input type="text" hidden name="id" value="{{ id }}">

    <label for="password">New Password</label><br>
    <input type="password" id="password" name="password" required><br><br>
    
    <label for="confirm_password">Confirm New Password</label><br>
    <input type="password" id="confirm_password" name="confirm_password" required><br><br>
    
    <input type="submit" value="Submit">
</form>
{% endblock %}
